```

This will open a simple text editor. You'll see:
```
PORT=3001
ANTHROPIC_API_KEY=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
PORT=3001
ANTHROPIC_API_KEY=your_key_here
